FROM nvidia/cuda:10.0-devel-ubuntu18.04

ENV docker_tag=CUDA

RUN useradd docker \
	&& mkdir /home/docker \
	&& chown docker:docker /home/docker \
	&& addgroup docker staff

RUN apt-get update && apt-get install -y gnupg2

RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9 \
	&& echo "deb http://cran.rstudio.com/bin/linux/ubuntu bionic-cran35/" >>/etc/apt/sources.list \
	&& apt-get update \
	&& DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
		ed \
		less \
		locales \
		vim-tiny \
		wget \
		ca-certificates \
		fonts-texgyre \
		git \
		software-properties-common \
		autoconf \
		ssh \
		readline-common \
		joe \
		openmpi-bin \
		libopenmpi-dev \
		r-base-dev \
		r-recommended \
		qpdf

WORKDIR /home/docker
USER docker

CMD ["bash"]
