FROM nvidia/cuda:10.0-devel-ubuntu18.04

ENV DOCKER_TAG=GPU
ENV CONTAINER=true

ENV LC_ALL=C

RUN useradd docker \
	&& mkdir /docker_home \
	&& chown docker:docker /docker_home \
	&& addgroup docker staff

RUN apt-get update && apt-get install -y gnupg2

RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys E298A3A825C0D65DFD57CBB651716619E084DAB9 \
	&& echo "deb http://cran.rstudio.com/bin/linux/ubuntu bionic-cran35/" >>/etc/apt/sources.list \
	&& apt-get update \
	&& DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
		ed \
		less \
		locales \
		vim-tiny \
		wget \
		ca-certificates \
		fonts-texgyre \
		git \
		software-properties-common \
		autoconf \
		ssh \
		readline-common \
		joe \
		r-base-dev \
		r-recommended \
		qpdf \
		libvtk7-dev

RUN R -e "options(repos='http://cran.rstudio.com'); install.packages(c('optparse','numbers', 'yaml'));" \
	&& wget https://github.com/llaniewski/rtemplate/archive/master.tar.gz -O rtemplate.tar.gz \
	&& R CMD INSTALL rtemplate.tar.gz \
	&& wget https://github.com/llaniewski/gvector/archive/master.tar.gz -O gvector.tar.gz \
	&& R CMD INSTALL gvector.tar.gz \
	&& wget https://github.com/llaniewski/polyAlgebra/archive/master.tar.gz -O polyAlgebra.tar.gz \
	&& R CMD INSTALL polyAlgebra.tar.gz

RUN ldconfig

WORKDIR /docker_home
USER docker

CMD ["bash"]
